//本词库为Zerobot-Plugin-Secluded
//作者简写ZS
//地位:  普通群员<管理员/群主<小主人<主人
//

[系统消息]词库初始化
a:$访问 https://icewww.us.kg/bot/privateagreement-ZS.txt$
$蓝色日志 \r\r%a%$
//
//名字
$写 基础设置 名字 Ice$
//主人
Z:1480459201
$写 基础设置 主人 %Z%$
$写 地位.txt %Z% 1$

添加小主人([0-9]+)
主:$读 基础设置 主人 1480459201$
如果:$存在 %主% %QQ%$==false
返回
如果尾
$回复 %MsgId%$
A:$读 地位.txt %括号1% 0$
如果:%A%==0
新增小主人成功
$写 地位.txt %括号1% 1$
返回
如果尾
%QQ%已经是小主人了

删除小主人([0-9]+)
主:$读 基础设置 主人 1480459201$
如果:$存在 %主% %QQ%$==false
返回
如果尾
$回复 %MsgId%$
A:$读 地位.txt %括号1% 0$
如果:%A%==1
删除%QQ%小主人成功
$写 地位.txt %括号1% 0$
返回
如果尾
%QQ%不是小主人

