
禁言(@.*|[0-9]+) ([0-9]+)(天|小时|时|分|)
主:$读 基础设置 主人 1480459201$
如果:$存在 %主% %QQ%$==false||$读 地位.txt %QQ% 0$==0||$管理员 %群号% %QQ%$==0||$管理员 %群号% %Robot%$==0||%QQ%==%Robot%
返回
如果尾
如果:$存在 %括号1% @$
q:%AtUin%
$标签跳转 jy$
返回
如果尾
q:%括号1%
:jy
$回复 %MsgId%$
小黑屋收留成功~
如果:%括号3%==天
$禁言 %群号% %q% [%括号2%*86400]$
返回
如果尾
如果:%括号3%==小时||%括号3%==时
$禁言 %群号% %q% [%括号2%*3600]$
返回
如果尾
如果:%括号3%==分||%括号3%==
$禁言 %群号% %q% [%括号2%*60]$
返回
如果尾

(解除禁言|解禁)(@.*|[0-9]+)
主:$读 基础设置 主人 1480459201$
如果:$存在 %主% %QQ%$==false||$读 地位.txt %QQ% 0$==0||$管理员 %群号% %QQ%$==0||$管理员 %群号% %Robot%$==0||%QQ%==%Robot%
返回
如果尾
如果:$存在 %括号2% @$
q:%AtUin%
$标签跳转 jj$
返回
如果尾
q:%括号2%
:jj
$回复 %MsgId%$
小黑屋释放成功~
$禁言 %群号% %q% 0$

我要自闭([0-9]+)(天|小时|时|分|)
如果:$管理员 %群号% %Robot%$==0||%QQ%==%Robot%
返回
如果尾
如果:%群主QQ%==%Robot%
$标签跳转 zb$
返回
如果尾
如果:$管理员 %群号% %QQ%$
返回
如果尾
:zb
$回复 %MsgId%$
那我就手不留情了~
如果:%括号1%==0
$禁言 %群号% %QQ% 120$
返回
如果尾
如果:%括号2%==天
$禁言 %群号% %QQ% [%括号2%*86400]$
返回
如果尾
如果:%括号2%==小时||%括号2%==时
$禁言 %群号% %QQ% [%括号1%*3600]$
返回
如果尾
如果:%括号2%==分||%括号2%==
$禁言 %群号% %QQ% [%括号1%*60]$
返回
如果尾

(开|关|解除)(启|闭|)全体禁言
如果:$主人 %QQ%$==0||$读 地位.txt %QQ% 0$==0||$管理员 %群号% %QQ%$==0||$管理员 %群号% %Robot%$==0||%QQ%==%Robot%
返回
如果尾
如果:%括号1%==解除
$全体禁言 关 %群号%$
返回
如果尾
$全体禁言 %括号1% %群号%$

(上|升为)管理(员|)
主:$读 基础设置 主人 1480459201$
如果:$存在 %主% %QQ%$==false||$读 地位.txt %QQ% 0$==0||%群主QQ%!=%Robot%||%QQ%==%Robot%
返回
如果尾
$GroupModifyAdmin %群号% Add %括号1% A$

(下|取消)管理(员|)
主:$读 基础设置 主人 1480459201$
如果:$存在 %主% %QQ%$==false||$读 地位.txt %QQ% 0$==0||%群主QQ%!=%Robot%||%QQ%==%Robot%
返回
如果尾
$GroupModifyAdmin %群号% Remove %括号1% A$


翻牌
$回复 %MsgId%$
$GroupMemberListGet %群号% Refresh A$
L:$GetMsgSize A Uin$
S:$随机数 1 %L%$
q:$GetMsg A [%S%-1] Uin$
N:$GetMsg A [%S%-1] UinName$
如果:%q%==%QQ%
就是你自己啦
返回
如果尾
如果:%q%==%Robot%
幸运儿竟是我自己
返回
如果尾
就决定是你了\r
──\r
%N%(%q%)\r
──
